
[inpmc.hotlist.add]
0=/media/Data/Turgon realm/Study/AUB/Spring 2011-2012
1=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012

[inpmc.fm.mkdir]
0=Spring 2011-2012
1=Math 251
2=Docs
3=Econ 217
4=docs
5=syllabus_econ217.docx
6=chapites
7=hw
8=pdf
9=doc
10=638
11=Software Eng
12=lectures
13=zTestings
14=classes
15=registration
16=CMU
17=FYP
18=project
19=node
20=entm
21=Ass
22=website
23=mkdir django
24=weekly_reports
25=ui-functions.vim
26=old
27=current
28=mine
29=gitSources

[inpmc.fm.menu.exec.parameter]
0=sh
1=mplayer
2=libreoffic
3=evince
4=unzip
5=libreoffice

[cmdline]
0=

[Dir Hist New Left Panel]
0=/home/turgon/Downloads/google_appengine/famousity/famousity-webapp/src/org
1=/home/turgon/Downloads/google_appengine/famousity/famousity-webapp/src
2=/home/turgon/Downloads/google_appengine/famousity/famousity-webapp
3=/home/turgon/Downloads/google_appengine/famousity
4=/home/turgon/Downloads/google_appengine/testapp
5=/home/turgon/Downloads/google_appengine/temp/old
6=/home/turgon/Downloads/google_appengine/temp
7=/home/turgon/Downloads/google_appengine
8=/home/turgon/workSpace/playground/code/octave/251/1-ass/report
9=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/460: Control Systems/PS
10=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/460: Control Systems
11=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/460: Control Systems/project
12=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/460: Control Systems/project/report
13=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/460: Control Systems/project/report/littreview
14=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/test
15=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/project/Full Session.zip#uzip/Full Session
16=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/project/Full Session.zip#uzip
17=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/project/Project
18=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/project/sounds
19=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/project/Full Session/Final
20=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/project/Full Session
21=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/project/audioProject
22=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/project
23=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering/Course info
24=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Audio Engineering
25=/home/turgon/workSpace/playground/code/vim/Command-T/ruby/command-t
26=/home/turgon/workSpace/playground/code/vim/Command-T/ruby
27=/home/turgon/workSpace/playground/code/vim/Command-T
28=/home/turgon/.webex
29=/home/turgon/workSpace/downloads
30=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012
31=/media/Data/Turgon realm/Study/AUB/classes
32=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Pattern Recognition/project
33=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Pattern Recognition
34=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012
35=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Stan
36=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Stan/ML
37=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Stan/ML/Assignments
38=/home/turgon/workSpace/configuration/mc/.mc/mc
39=/home/turgon/workSpace/configuration/mc/.mc
40=/home/turgon/workSpace/configuration/mc
41=/home/turgon/.mc
42=/home/turgon/.mc/skins
43=/usr/share/mc/skins
44=/home/turgon/workSpace
45=/home/turgon/workSpace/configuration/vi/old/newest/withLatex
46=/home/turgon/workSpace/configuration/vi/old/newest
47=/home/turgon/workSpace/configuration/vi/old
48=/home/turgon/.vim/colors
49=/home/turgon/.vim/autoload/lh
50=/home/turgon/.vim/autoload
51=/home/turgon/.vim/plugin
52=/home/turgon/.vim/bundle/TagHighlight
53=/home/turgon/.vim/bundle/nerdtree
54=/home/turgon/.vim/bundle/CmdlineComplete
55=/home/turgon
56=/home/turgon/.vim
57=/home/turgon/.vim/bundle
58=/home/turgon/.vim/bundle/snipmate-snippets
59=/home/turgon/.vim/bundle/snipmate-snippets/snippets

[Dir Hist New Right Panel]
0=/media/Data/Turgon realm/Study/AUB/Fall 2011-2012/fYp/playground/admin/Paprasse/report/Fall final
1=/media/Data/Turgon realm/Study/AUB/Fall 2011-2012/fYp/playground/admin/Paprasse/report/grade
2=/media/Data/Turgon realm/Study/AUB/Fall 2011-2012/fYp/playground/admin/Paprasse/report/progress
3=/media/Data/Turgon realm/Study/AUB/Fall 2011-2012/fYp/playground/admin/Paprasse/report
4=/media/Data/Turgon realm/Study/AUB/Fall 2011-2012/fYp/playground/admin/Paprasse
5=/media/Data/Turgon realm/Study/AUB/Fall 2011-2012/fYp/playground/admin/Paprasse/weekly_report/28_Oct_2011
6=/media/Data/Turgon realm/Study/AUB/Fall 2011-2012/fYp/playground/admin/Paprasse/weekly_report
7=/home/turgon/workSpace/configuration/apache
8=/home/turgon/workSpace/configuration/apache/zapotec/text
9=/home/turgon/workSpace/configuration/apache/zapotec/images
10=/home/turgon/workSpace/configuration/apache/zapotec/audio
11=/home/turgon/workSpace/configuration/apache/zapotec
12=/home/turgon/workSpace/configuration/apache/zapotec/video
13=/home/turgon/Downloads/os
14=/home/turgon
15=/media/Data/Turgon realm/Study/AUB/classes/Spring 2010-2011
16=/media/Data/Turgon realm/Study/AUB/classes/Spring 2009-2010
17=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012
18=/media/Data/Turgon realm/Study/AUB/classes
19=/media/Data/Turgon realm/Study/AUB/classes/Fall 2010-2011
20=/media/Data/Turgon realm/Study/AUB/classes/Fall 2010-2011/EECE 450
21=/media/Data/Turgon realm/Study/AUB/classes/Fall 2010-2011/EECE 450/Project
22=/media/Data/Turgon realm/Study/AUB/classes/Fall 2010-2011/EECE 450/Project/450 New/src
23=/media/Data/Turgon realm/Study/AUB/classes/Fall 2010-2011/EECE 450/Project/450 New
24=/media/Data/Turgon realm/Study/AUB/classes/Fall 2010-2011/EECE 450/Project/450 New/Files
25=/media/Data/Turgon realm/Study/AUB/classes/Fall 2010-2011/EECE 450/Project/450 New/Files/Html
26=/home/turgon/workSpace/configuration/repo/latex
27=/home/turgon/.vim/colors
28=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/entm
29=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012
30=/home/turgon/workSpace/playground/learning/SaaS
31=/home/turgon/workSpace/playground/learning
32=/home/turgon/Downloads/Slides_L1A-WhyModel.pptx#uzip
33=/home/turgon/Downloads/sr_python_api_20101026.zip#uzip/python
34=/home/turgon/Downloads/sr_python_api_20101026.zip#uzip
35=/home/turgon/Downloads/taghighlight_r2.1.4.zip#uzip/doc
36=/home/turgon/Downloads/taghighlight_r2.1.4.zip#uzip
37=/home/turgon/Downloads/rails.zip#uzip/autoload
38=/home/turgon/Downloads/rails.zip#uzip/doc
39=/home/turgon/Downloads/rails.zip#uzip/plugin
40=/home/turgon/Downloads/rails.zip#uzip
41=/home/turgon/Downloads/phpTutorial.zip#uzip
42=/home/turgon/Downloads/farra.zip#uzip
43=/home/turgon/Downloads
44=/home/turgon/.mc/mc
45=/home/turgon/.mc
46=/usr/share/mc/skins
47=/home/turgon/.mc/skins
48=/home/turgon/workSpace/configuration/vi/old/newest
49=/home/turgon/workSpace/configuration/vi/old/newest/withLatex/.vim/autoload/lh
50=/home/turgon/workSpace/configuration/vi/old/newest/withLatex/.vim/autoload
51=/home/turgon/workSpace/configuration/vi/old/newest/withLatex/.vim/plugin
52=/home/turgon/workSpace/configuration/vi/old/newest/withLatex/.vim
53=/home/turgon/workSpace/configuration/vi/old/newest/withLatex
54=/home/turgon/workSpace/configuration/vi/old/newest/withLatex/.toolkit
55=/home/turgon/workSpace/configuration/vi/old/newest/withLatex/.toolkit/snippets
56=/home/turgon/workSpace/playground/code/tests
57=/home/turgon/workSpace/playground/code/tests/snipmate-snippets
58=/home/turgon/workSpace/playground/code/tests/snipmate-snippets/snippets
59=/

[input-def]
0=*

[input2]
0=/media/Data/Turgon realm/Study/AUB/Spring 2011-2012/638/
1=/media/Data/Turgon realm/Study/AUB/Spring 2011-2012/Software Eng/
2=/media/Data/Turgon realm/Study/AUB/Spring 2011-2012/Software Eng/lectures/
3=/media/Data/Turgon realm/Multimedia/Music/Songs/soundBehindTheCorner/
4=/home/turgon/workSpace/playground/code/openGl/
5=/home/turgon/workSpace/playground/code/openGl/zTestings/
6=/media/Data/Turgon realm/Study/AUB/registration/
7=/home/turgon/workSpace/playground/code/
8=/home/turgon/workSpace/coding_workspace/FYP/
9=/media/My Passport/Maxtor House/Executable applications/OS/UNIX/Arch/
10=/home/turgon/workSpace/playground/
11=/home/turgon/workSpace/coding_workspace/CMU/
12=/media/Maxtor House/
13=/home/turgon/workSpace/Android_Sync/pdf/Jazz/
14=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/Software Eng/project/node/
15=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/Econ 217/
16=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/Math 251/Ass/
17=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/Econ 217/chapites/
18=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/Econ 217/hw/
19=/home/turgon/workSpace/Android_Sync/pdf/
20=/home/turgon/Downloads/website/
21=/home/turgon/workSpace/downloads/google_appengine/
22=/home/turgon/workSpace/programs/
23=/home/turgon/Downloads/google_appengine/testapp/
24=/media/Data/Turgon realm/Study/AUB/classes/
25=/home/turgon/workSpace/playground/code/facebook/django_facebook_oauth/facebook/
26=/media/Data/Turgon realm/
27=/home/turgon/workSpace/playground/code/facebook/django_facebook_oauth/example/
28=/media/Data/Turgon realm/Multimedia/Music/
29=/media/Data/Turgon realm/Multimedia/
30=/home/turgon/Downloads/google_appengine/facebookApp/
31=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/638/
32=/media/Data/Turgon realm/Unix/after_Format_Programs/workSpace/configuration/bashrc/
33=/home/turgon/workSpace/configuration/bashrc/
34=/media/Data/Turgon realm/Unix/after_Format_Programs/workSpace/
35=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/fYP/
36=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/fYP/weekly_reports/
37=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/fYP/weekly_reports/2_March_2012/
38=/home/turgon/.vim/after/
39=/home/turgon/.vim/doc/
40=/home/turgon/
41=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/460: Control Systems/project/report/littreview/
42=/home/turgon/workSpace/configuration/vi/old/
43=/home/turgon/workSpace/Android_Sync/pdf/entm/
44=/home/turgon/workSpace/configuration/vi/current/mine/
45=/home/turgon/workSpace/configuration/vi/current/gitSources/
46=/home/turgon/.vim/colors/
47=/media/Data/Turgon realm/Study/AUB/classes/Spring 2011-2012/entm/
48=/home/turgon/workSpace/playground/learning/
49=/media/Data/Turgon realm/Study/AUB/classes/Fall 2011-2012/Stan/ML/Assignments/
50=/home/turgon/.mc/skins/
51=/home/turgon/workSpace/configuration/repo/
52=/home/turgon/workSpace/configuration/repo/vim/.vim/bundle/snipmate-snippets/snippets/
53=/home/turgon/.vim/autoload/
54=/home/turgon/.vim/
55=/home/turgon/.vim/plugin/
56=/home/turgon/.vim/bundle/snipmate-snippets/snippets/
57=/home/turgon/workSpace/playground/code/tests/snipmate-snippets/snippets/
58=/home/turgon/workSpace/playground/code/tests/
59=/home/turgon/workSpace/configuration/repo/vim/.vim/
