[skin]
    description= Skin by Piotr Yordanov

[Lines]
    lefttop=╔
    righttop=╗
    centertop=╤
    centerbottom=╧
    leftbottom=╚
    rightbottom=╝
    leftmiddle=╟
    rightmiddle=╢
    centermiddle=┼
    horiz=═
    vert=║
    thinhoriz=─
    thinvert=│

[core]
    _default_=black
    # Also applies on the function key hints at the bottom
    selected=white;
    # Also applies on field names of file pane and the selected files
    # information at the bottom of file pane
# marked=green;
    marked=blue;
    markselect=brightred;blue
    gauge=white
    input=green
    # No idea...
    reverse=lightgray;

[dialog]
    dfocus=white;
    dhotnormal=white;
    dhotfocus=brightgreen;

[error]
    _default_=black
    errdhotnormal=white;
    errdhotfocus=green;
# Must match /{usr/,}etc/mc/filehighlight.ini, or ~/.mc/filehighlight.ini
[filehighlight]
    directory=gray;
    executable=blue;
    symlink=brightcyan;
    stalelink=white;brightred;
    device=yellow;
    # Such as socket, fifo
    special=yellow;
    # Linux core dump file
    core=red;
    temp=white;
    archive=brightred;
    doc=green;
    source=cyan;
    media=brightmagenta;
    movie=brown;
    graph=magenta;
    database=brightblue;

[menu]
    menuhot=green;
    menusel=green;
    menuhotsel=white;

[help]
    helpitalic=red;
    helpbold=blue;
    helplink=white;
    helpslink=white;brightred
# Untouched except removing _default_
[editor]
    editbold=yellow;blue
    editmarked=black;cyan
    editwhitespace=brightblue;blue
    linestate=white;cyan
# Untoched
[viewer]
    viewunderline=brightred;blue

[buttonbar]
    hotkey=lightgreen
    button=lightgray

[widget-common]
    sort-sign-up=↑
    sort-sign-down=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
